# BaseApp

BaseApp/app/: build.gradle
BaseApp/app/src/main/: AndroidManifest.xml
BaseApp/app/src/main/java/com/znxk/charge/base/: ActivityControl.java  BaseActivity.java  BaseFragment.java  MyApplication.java
BaseApp/app/src/main/java/com/znxk/charge/ui/Fragment/: FunctionFragment.java
BaseApp/app/src/main/java/com/znxk/charge/ui/activity/: HomeActivity.java
BaseApp/app/src/main/res/layout/: fragment_function.xml
BaseApp/app/src/main/res/values/: styles.xml
